(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 44)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(DC1-Pad3)")
  (net 11 "Net-(DC1-Pad6)")
  (net 12 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(DC1-Pad3)")
    (add_net "Net-(DC1-Pad6)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Diode_SMD:D_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C7E8695)
    (at 121.92 105.41 270)
    (descr "Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C5A2317)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -0.8) (end -1.85 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.8) (end -2.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.4) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.16) (end -3.135 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.135 -1.16) (end -3.135 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.135 1.16) (end 2.25 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.15) (end -3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end 3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end 3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end -3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.0875 0 270) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 2.0875 0 270) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C7E86A8)
    (at 151.13 85.09 180)
    (descr "Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C5A00C8)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -0.8) (end -1.85 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.8) (end -2.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.4) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.16) (end -3.135 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.135 -1.16) (end -3.135 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.135 1.16) (end 2.25 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.15) (end -3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end 3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end 3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end -3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.0875 0 180) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 2.0875 0 180) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C7E86BB)
    (at 137.885438 111.29366)
    (descr "Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C5A0817)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.15) (end -3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end 3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end 3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end -3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.135 1.16) (end 2.25 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.135 -1.16) (end -3.135 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.16) (end -3.135 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.4) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.8) (end -2.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end -1.85 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0875 0) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -2.0875 0) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C7E86CE)
    (at 135.89 85.09)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C5A027B)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C7E86E1)
    (at 153.125438 111.29366 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C5A0825)
    (fp_text reference D5 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TR_Library:1776-2753-ND (layer F.Cu) (tedit 5C69D49D) (tstamp 5C7E86F1)
    (at 128.6 103.765001)
    (path /5C5A0672)
    (fp_text reference DC1 (at 16.51 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SUCW61212B-ND (at 16.764 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.54) (end 0 -16.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.496 2.54) (end 31.496 -16.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -16.06) (end 31.496 -16.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 31.496 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 3.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0 -2.54) (size 3.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0 -12.7) (size 3.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DC1-Pad3)"))
    (pad 4 smd rect (at 32.18 -12.7 180) (size 3.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 5 smd rect (at 32.18 -7.62 180) (size 3.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 6 smd rect (at 32.18 -5.08 180) (size 3.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DC1-Pad6)"))
    (pad 7 smd rect (at 32.18 0 180) (size 3.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 8 smd rect (at 16.3 2.95 270) (size 2 4) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C7E8724)
    (at 109.22 95.25)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C5A38E4)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DC1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C7E8764)
    (at 166.37 93.98)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5C5A463A)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C7E878A)
    (at 123.19 95.25 180)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5C7257E0)
    (fp_text reference J3 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW1 (at 4.385 2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C7E87B0)
    (at 123.19 99.06 180)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5C7258B9)
    (fp_text reference J4 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW2 (at 4.385 2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7E87C1)
    (at 125.73 96.52 90)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5A1585)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.15) (end -3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end 3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end 3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end -3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.0875 0 90) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 12 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 2.0875 0 90) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 10 "Net-(DC1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7E87D2)
    (at 143.51 85.09)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5A01D4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.15) (end -3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end 3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end 3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end -3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.0875 0) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd roundrect (at 2.0875 0) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7E87E3)
    (at 145.505438 111.29366 180)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5A081E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.15) (end -3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end 3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end 3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end -3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0875 0 180) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -2.0875 0 180) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 8 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 126.75 101.225001) (end 128.6 101.225001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.255001 101.225001) (end 126.75 101.225001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 100.16) (end 124.255001 101.225001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 99.06) (end 123.19 100.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 102.0525) (end 121.92 103.3225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 99.06) (end 123.19 102.0525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.7 103.765001) (end 128.6 103.765001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.135642 108.329359) (end 127.7 103.765001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.751859 108.329359) (end 123.135642 108.329359) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 107.4975) (end 122.751859 108.329359) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.2125 97.79) (end 109.22 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 107.4975) (end 112.2125 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.78 92.015001) (end 160.78 91.065001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.744999 93.98) (end 160.78 92.015001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 93.98) (end 162.744999 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.93 91.065001) (end 160.78 91.065001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.192501 91.065001) (end 158.93 91.065001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.2175 86.09) (end 158.192501 91.065001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.2175 85.09) (end 153.2175 86.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.5975 85.09) (end 149.0425 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.530438 111.29366) (end 139.972938 111.29366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.417938 111.29366) (end 142.530438 111.29366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 111.201598) (end 135.797938 111.29366) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 85.09) (end 135.89 111.201598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.995001 96.145001) (end 166.37 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.78 96.145001) (end 165.995001 96.145001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.93 96.145001) (end 154.745001 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.78 96.145001) (end 158.93 96.145001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.745001 100.33) (end 135.89 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 85.09) (end 141.4225 85.09) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.585438 111.29366) (end 147.592938 111.29366) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.664999 103.765001) (end 160.78 103.765001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.37 99.06) (end 161.664999 103.765001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.125438 110.14366) (end 153.125438 111.29366) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.504097 103.765001) (end 153.125438 110.14366) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.78 103.765001) (end 159.504097 103.765001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.6 91.5625) (end 128.6 91.065001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.73 94.4325) (end 128.6 91.5625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.73 91.44) (end 125.73 94.4325) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.22 95.25) (end 109.22 91.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.22 91.44) (end 125.73 91.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.4475 98.6075) (end 125.73 98.6075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.19 96.35) (end 125.4475 98.6075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.19 95.25) (end 123.19 96.35) (width 0.25) (layer F.Cu) (net 12))

)
